# Java

./: pom.xml
src/main/java/chatroom/: WebSocketChatApplication.java
src/main/java/chatroom/chat/: Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketChatClient.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/resources/templates/: login.html
src/test/java/chatroom/: WebSocketChatApplicationTest.java
src/test/java/chatroom/chat/: EmbeddedJettyServer.java  WebSocketChatServerTest.java
src/test/resources/templates/: chat.html
